<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="menus-area" style="background-image: url('img/back.jpg');">
        <div class="container">
            <div class="section-title">
                <h4>The AROMAS</h4>
                <p>Multi Cuisine Restaurant</p>
            </div>
            <div class="menus">
                <div class="menu-items">
                    <div class="title">BASMATIES</div>
                    <div class="single-menu">
                        <span>₹170</span>
                        <img src="img/food1.jpg" alt="">
                        <h4>Hydrabadi Dum Biriyani</h4>
                        <p>Spicy Biriyani with juicy and Succulent pieces <br>of Chicken.</p>

                    </div>
                    <div class="single-menu">
                        <span>₹135</span>
                        <img src="img/food2.jpg" alt="">
                        <h4>Chicken Fried Rice</h4>
                        <p>Delight in our classic Fried Rice – a symphony of savory flavors. Basmati rice stir-fried to
                            <br>perfection
                        </p>

                    </div>
                    <div class="single-menu">
                        <span>₹145</span>
                        <img src="img/food2.jpg" alt="">
                        <h4>Schezwan Chicken Fried Rice</h4>
                        <p> Wok-tossed Basmati rice, tender chicken, and a bold Schezwan sauce create a spicy <br>and
                            savory
                            sensation
                        </p>

                    </div>
                </div>
                <div class="menu-items">
                    <div class="title">THE BREAD BASKET</div>
                    <div class="single-menu">
                        <span>₹45</span>
                        <img src="img/food3.jpg" alt="">
                        <h4>Butter Naan</h4>
                        <p>Our freshly baked Butter Naan is the perfect accompaniment to savor with your favorite
                            curries.
                        </p>
                    </div>
                    <div class="single-menu">
                        <span>₹45</span>
                        <img src="img/food3.jpg" alt="">
                        <h4>Lacha Parotha</h4>
                        <p>Our Lacha Paratha is a golden, crispy, and buttery, Enjoy it with your favorite curry
                        </p>
                    </div>
                    <div class="single-menu">
                        <span>₹50</span>
                        <img src="img/food4.jpg" alt="">
                        <h4>Garlic Naan</h4>
                        <p>Our freshly baked Butter Naan infused with fragrant garlic.</p>

                    </div>
                </div>
                <div class="menu-items">
                    <div class="title">FROM THE GREAT WALLS</div>
                    <div class="single-menu">
                        <span>₹165</span>
                        <img src="img/food6.jpg" alt="">
                        <h4>Mushroom 65</h4>
                        <p>Prepared using mushroom marinated in spices and flavoured with ketchup and yoghut</p>
                    </div>
                    <div class="single-menu">
                        <span>₹229</span>
                        <img src="img/food5.jpg" alt="">
                        <h4>Schezwan Chicken</h4>
                        <p>Freshly cut Batter freied Chicken tossed with schezwan sauce and spices</p>

                    </div>
                    <div class="single-menu">
                        <span>₹249</span>
                        <img src="img/food6.jpg" alt="">
                        <h4>Chicken Lollipop</h4>
                        <p>6 pieces of Deep fried chicken wings tossed with honey, chilli paste and spices.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>