<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="menus-area" style="background-image: url('img/back.jpg');">
        <div class="container">
            <div class="section-title">
                <div class="logoarea">
                <img src="img/shn01.png"  alt="Logo">
                </div>
                <h4>The AROMAS</h4>
                <p>Multi Cuisine Restaurant</p>
            </div>
            <div class="menus">
                <div class="menu-items">
                    <div class="title">APPETIZERS</div>
                    <div class="single-menu">
                        <span>₹60</span>
                        <img src="img/frenchfries.jpg" alt="">
                        <h4>French Fry</h4>
                        <p>Irresistibly crispy and golden, our French Fries are the perfect sidekick to any meal<br></p>
                    </div>
                    <div class="single-menu">
                        <span>₹110</span>
                        <img src="img/crispycorn.jpg" alt="">
                        <h4>American Corn</h4>
                        <p>Sweet and tender corn kernels are coated in a light, crispy batter and fried to a golden
                            perfection</p>

                    </div>
                    <div class="single-menu">
                        <span>₹140</span>
                        <img src="img/crispybbcn.jpg" alt="">
                        <h4>Crispy Baby Corn</h4>
                        <p>Bite-sized crispy baby corn are coated in a light, crispy batter, deep-fried to a golden
                            brown, and seasoned with a hint of spice<br></p>
                    </div>
                </div>
                <div class="menu-items">
                    <div class="title">NOODLES</div>
                    <div class="single-menu">
                        <span>₹105/₹130</span>
                        <img src="img/hakkanoods.jpg" alt="">
                        <h4>Hakka Noodles<br>(Veg/Non-Veg)</h4>
                        <p>Wok-tossed to slender noodles are stir-fried with fresh vegetables and <br>your choice of
                            protein</p>

                    </div>
                    <div class="single-menu">
                        <span>₹125/₹155</span>
                        <img src="img/schezwannoods.jpg" alt="">
                        <h4>Schezwan Noodles (Veg/Non-Veg)</h4>
                        <p>Fiery noodles are wok-tossed with a zesty Schezwan sauce, mixed with crisp <br>vegetables,
                            and
                            your choice of protein
                        </p>

                    </div>
                    <div class="single-menu">
                        <span>₹90/₹120</span>
                        <img src="img/softnoodles.jpg" alt="">
                        <h4>Soft Noodles <br>(Veg/Non-Veg)</h4>
                        <p>Tender, silky noodles are cooked to perfection mixed with crisp vegetables, <br>and your
                            choice
                            of protein
                        </p>

                    </div>
                </div>
                <div class="menu-items">
                    <div class="title">ROLLS</div>
                    <div class="single-menu">
                        <span>₹60</span>
                        <img src="img/vegkathi.webp" alt="">
                        <h4>Veg Kathi Roll</h4>
                        <p>A savory and portable delight! Our Veg Kathi Roll features a flavorful filling of sautéed
                            vegetables, aromatic spices, and tangy chutneys
                        </p>
                    </div>
                    <div class="single-menu">
                        <span>₹85</span>
                        <img src="img/chickenkathi.jpg" alt="">
                        <h4>Chicken Kathi Roll</h4>
                        <p> Our Chicken Kathi Rolls feature succulent, marinated chicken pieces, expertly grilled and
                            wrapped in a soft, flaky paratha
                        </p>
                    </div>
                    <div class="single-menu">
                        <span>₹75</span>
                        <img src="img/panneerkathi.jpg" alt="">
                        <h4>Paneer Kathi Roll</h4>
                        <p>Grilled paneer pieces, nestled in a soft paratha, and generously dressed with aromatic spices
                            and zesty chutneys</p>

                    </div>
                </div>
            </div>
            <div class="menus">
                <div class="menu-items">
                    <div class="title">BASMATIES</div>
                    <div class="single-menu">
                        <span>₹170</span>
                        <img src="img/food1.jpg" alt="">
                        <h4>Hydrabadi Dum Biriyani</h4>
                        <p>Spicy Biriyani with juicy and Succulent pieces <br>of Chicken.</p>

                    </div>
                    <div class="single-menu">
                        <span>₹135</span>
                        <img src="img/food2.jpg" alt="">
                        <h4>Chicken Fried Rice</h4>
                        <p>Delight in our classic Fried Rice – a symphony of savory flavors. Basmati rice stir-fried to
                            perfection
                        </p>

                    </div>
                    <div class="single-menu">
                        <span>₹145</span>
                        <img src="img/food2.jpg" alt="">
                        <h4>Schezwan Chicken Fried Rice</h4>
                        <p> Wok-tossed Basmati rice, tender chicken, and a bold Schezwan sauce create a spicy <br>and
                            savory
                            sensation
                        </p>

                    </div>
                </div>
                <div class="menu-items">
                    <div class="title">THE BREAD BASKET</div>
                    <div class="single-menu">
                        <span>₹45</span>
                        <img src="img/food3.jpg" alt="">
                        <h4>Butter Naan</h4>
                        <p>Our freshly baked Butter Naan is the perfect accompaniment to savor with your favorite
                            curries.
                        </p>
                    </div>
                    <div class="single-menu">
                        <span>₹45</span>
                        <img src="img/food3.jpg" alt="">
                        <h4>Lacha Parotha</h4>
                        <p>Our Lacha Paratha is a golden, crispy, and buttery, Enjoy it with your favorite curry
                        </p>
                    </div>
                    <div class="single-menu">
                        <span>₹50</span>
                        <img src="img/food4.jpg" alt="">
                        <h4>Garlic Naan</h4>
                        <p>Our freshly baked Butter Naan infused with fragrant garlic.</p>

                    </div>
                </div>
                <div class="menu-items">
                    <div class="title">FROM THE GREAT WALLS</div>
                    <div class="single-menu">
                        <span>₹165</span>
                        <img src="img/food6.jpg" alt="">
                        <h4>Mushroom 65</h4>
                        <p>Prepared using mushroom marinated in spices and flavoured with ketchup and yoghut</p>
                    </div>
                    <div class="single-menu">
                        <span>₹229</span>
                        <img src="img/food5.jpg" alt="">
                        <h4>Schezwan Chicken</h4>
                        <p>Freshly cut Batter freied Chicken tossed with schezwan sauce and spices</p>

                    </div>
                    <div class="single-menu">
                        <span>₹249</span>
                        <img src="img/food6.jpg" alt="">
                        <h4>Chicken Lollipop</h4>
                        <p>6 pieces of Deep fried chicken wings tossed with honey, chilli<br> paste and spices.</p>
                    </div>
                </div>
            </div>
            <div class="menus">
                <div class="menu-items">
                    <div class="title">THE KABABS PLATTER</div>
                    <div class="single-menu">
                        <span>₹499/₹260</span>
                        <img src="img/food1.jpg" alt="">
                        <h4>Tandoori Chicken (Full/Half)</h4>
                        <p>Fresh Chicken marinated with yoghut and spices roasted in clay tandoor<br></p>

                    </div>
                    <div class="single-menu">
                        <span>₹249</span>
                        <img src="img/food2.jpg" alt="">
                        <h4>Chicken Tikka</h4>
                        <p>Fresh Chicken Chunks marinated with yoghut and spices roasted in clay tandoor
                        </p>

                    </div>
                    <div class="single-menu">
                        <span>₹145</span>
                        <img src="img/food2.jpg" alt="">
                        <h4>Malai Chicken Tikka</h4>
                        <p>Fresh Chunks of Chicken marinated with yoghut, fresh cream and spices roasted in clay tandoor
                        </p>

                    </div>
                </div>
                <div class="menu-items">
                    <div class="title">INDIA DELICACIES</div>
                    <div class="single-menu">
                        <span>₹299</span>
                        <img src="img/food3.jpg" alt="">
                        <h4>Murg Musallam</h4>
                        <p>Tandoori Chicken and whole eggs cooked in Makhni Gravy
                        </p>
                    </div>
                    <div class="single-menu">
                        <span>₹249</span>
                        <img src="img/food3.jpg" alt="">
                        <h4>Chicken Tikka Masala</h4>
                        <p>Chicken Tikka cooked with famous Indian spicy red Makhni Gravy
                        </p>
                    </div>
                    <div class="single-menu">
                        <span>₹220</span>
                        <img src="img/food4.jpg" alt="">
                        <h4>Kadhai Chicken</h4>
                        <p>Freshly boiled chicken cooked with famous Indian Kadhai <br>Gravy and spices</p>

                    </div>
                </div>
                <div class="menu-items">
                    <div class="title">THE ARABIAN NIGHTS</div>
                    <div class="single-menu">
                        <span>₹399</span>
                        <img src="img/food6.jpg" alt="">
                        <h4>Arabian Chicken Alphame</h4>
                        <p>Our Arabian Chicken Alphame is a tantalizing blend of succulent chicken pieces marinated in
                            aromatic Middle Eastern spices, skewered, and grilled to perfection served with flavoured
                            rice</p>
                    </div>
                    <div class="single-menu">
                        <span>₹299</span>
                        <img src="img/food5.jpg" alt="">
                        <h4>Arabian Chicken Mandi</h4>
                        <p>Tender chicken slow-cooked with fragrant spices, served on a bed of flavorful rice, and
                            Kababs.</p>

                    </div>
                    <div class="single-menu">
                        <span>₹449</span>
                        <img src="img/food6.jpg" alt="">
                        <h4>Arabian Mutton Mandi</h4>
                        <p>Succulent mutton, slow-cooked to perfection with aromatic Middle Eastern spices, served atop
                            fragrant rice</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div>
        <p>Designed by Ankita Pati</p>
    </div>
</body>

</html>