@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lexend', sans-serif;
    font-size: 16px;
    line-height: 24px;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.menus-area {
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 2;
    padding: 100px 0;
    color: #fff;
}

.menus-area:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #5c5c5c;
    z-index: -1;
    opacity: .75;
    left: 0;
    top: 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h4 {
    font-size: 40px;
    text-transform: uppercase;
    line-height: 60px;
}

.menus {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.menu-items {
    flex-basis: 32%;
}

.title {
    background-color: #7c041c;
    text-align: center;
    padding: 10px 0;
    font-size: 24px;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.single-menu {
    background-color: #333;
    border: 1px solid #ddd;
    padding: 25px;
    text-align: center;
    position: relative;
    transition: .3s;
    margin-bottom: 30px;
}

.single-menu span {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #7c041c;
    padding: 8px 20px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 15px 0 0 0;
}

.single-menu img {
    max-width: 80px;
    border: 1px solid #ddd;
    padding: 3px;
    transition: .3s;
}

.single-menu h4 {
    border-bottom: 1px dashed #ddd;
    margin: 10px 0;
    padding-bottom: 10px;
    text-transform: capitalize;
    font-size: 24px;
}

.single-menu a {
    display: inline-block;
    color: #7c041c;
    text-transform: uppercase;
    margin-top: 25px;
}

.logoarea img {
    height: 150px;
    width: 150px;
}

.single-menu:hover img {
    border-radius: 50%;
}

.single-menu:hover {
    border-color: #7c041c;
    border-radius: 7px;
}

@media only screen and (max-width: 767px) {
    .container {
        width: 350px;
    }

    .section-title h4 {
        font-size: 34px;
        line-height: 50px;
    }

    .menu-items {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
}